{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs24 \cf0 R version 4.1 and Matlab2016b were used.\
\
To install R, visit \cf2 \ul \ulc2 https://cran.r-project.org/bin/windows/base/old/4.2.2/
\f1 \cf0 \ulnone .\

\f0 To install Matlab, visit \cf2 \ul \ulc2 https://www.mathworks.com/products/matlab.html
\f1 \cf0 \ulnone .\
\
\pard\pardeftab720\li720\fi-360\ri-340\partightenfactor0

\f0 \cf0 1.	Running SM dry-down identification.m to find soil drydowns and save the data;\
2.	Running SM threshold estimation.R to estimate the soil moisture threshold ;\
3.	Running RandomForest recursive feature elimination (RFE) analysis.R and RandomForest Importance and SHAP calculation.R to get the Random Forest results;\
4.	Running Plot Fig1-5
\f1 .
\f0 m to generate the figures in main text.\
}